<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D9:72:A5:3D:93:79:14:65:28:94:23:62:FC:46:F8:C6:8B:9D:61:12%3Bcom.choudhary.waste

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.choudhary.waste

    SHA-1 certificate fingerprint:
    D9:72:A5:3D:93:79:14:65:28:94:23:62:FC:46:F8:C6:8B:9D:61:12

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>