<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageUpload">

    <TextView
        android:id="@+id/imgupload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="UPLOAD IMAGE"
        android:textAlignment="center"
        android:textColor="#07EA10"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/firebaseimage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/selectimagebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgupload"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="30dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/selectimagebtn"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginBottom="40dp"
        android:text="Select Image"
        app:layout_constraintBottom_toTopOf="@+id/uploadimagebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/uploadimagebtn"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginBottom="48dp"
        android:text="Upload Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/selectimagebtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/selectimagebtn" />

</androidx.constraintlayout.widget.ConstraintLayout>