<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppData"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/welcomeuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WELCOME"
            android:textColor="#07EA10"
            android:textSize="50dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            tools:ignore="DuplicateIds" />
        <TextView
            android:id="@+id/InfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In this app,we collect the data of different types of Garbage."
            android:textStyle="italic"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/welcomeuser"
            android:textAlignment="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            android:textColor="#07EA10"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/garbage"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/InfoText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="After collecting the data ,we send the data to the Waste Management Companies and they check the data by sending their workers to the registered place by collecting the garbage. "
            android:textStyle="italic"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/welcomeuser"
            android:textAlignment="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            android:textColor="#07EA10"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/wm"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="NEXT"
            android:layout_marginLeft="150dp"/>

    </LinearLayout>

</ScrollView>