<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".App_Data_Next">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RECYCLE"
            android:textColor="#07EA10"
            android:textSize="50dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            tools:ignore="DuplicateIds" />
        <TextView
            android:id="@+id/InfoText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Then the Waste Management Companies Recycle the Garbage with their techniques"
            android:textStyle="italic"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/recycle"
            android:textAlignment="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            android:textColor="#07EA10"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/recycle"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/InfoText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To upload the image of the the garbage near you tap on the button given below"
            android:textStyle="italic"
            android:textSize="18sp"
            android:textAlignment="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            android:textColor="#07EA10"/>
        <Button
            android:id="@+id/imageupload"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="90dp"
            android:text="Upload Garbage Image" />

    </LinearLayout>

</ScrollView>